PaymentForLongDistanceCalls/Windows/AllClients.xaml

<Window x:Class="PaymentForLongDistanceCalls.Windows.AllClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentForLongDistanceCalls.Windows"
        mc:Ignorable="d"
        Title="AllClients" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="20 0 0 0" Width="200" Height="20" HorizontalAlignment="Left" x:Name="Menu" Click="Menu_Click">Главное меню</Button>
        <DataGrid Grid.Row="1" x:Name="dataGrid"></DataGrid>
        <DockPanel Grid.Row="2" Background="Aquamarine">
            <Label  Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">Удалить клиента</Label>
            <ComboBox Margin="170 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="comboBox" Height="20" Width="200"></ComboBox>
            <Button HorizontalAlignment="Right" Margin="0 0 20 0" x:Name="DeleteButton" Width="200" Height="20" Click="DeleteButton_Click">Удалить клиента</Button>
        </DockPanel>
        <DockPanel Grid.Row="3" Background="CadetBlue">
            <Button Margin="20 0 0 0" HorizontalAlignment="Left" x:Name="RefreshButton" Width="200" Height="20" Click="RefreshButton_Click">Обновить таблицу</Button>
            <Button Margin="0 0 20 0" HorizontalAlignment="Right" x:Name="AddButton" Width="200" Height="20" Click="AddButton_Click">Добавить клиента</Button>
        </DockPanel>
        
    </Grid>
</Window>
